/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/** 
 * copyrights 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  
  --cadet-blue-crayola: hsl(227, 13%, 73%);
  --maximum-yellow-red: hsl(41, 95%, 61%);
  --medium-sea-green: hsl(142, 43%, 54%);
  --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
  --smocky-black_30: hsla(0, 0%, 6%, 0.3);
  --eerie-black-1: hsl(240, 5%, 8%);
  --eerie-black-2: hsl(228, 9%, 10%);
  --raisin-black: hsl(225, 15%, 16%);
  --blue-crayola: hsl(222, 100%, 61%);
  --roman-silver: hsl(223, 10%, 52%);
  --presian-red: hsl(0, 64%, 52%);
  --gunmetal_50: hsla(230, 16%, 22%, 0.5);
  --gainsboro: hsl(0, 0%, 85%);
  --cultured: hsl(0, 0%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

  /**
   * typography
   */

 
 --ff-dm-sans: 'Press Start 2P', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-500: 500;
  --fw-700: 700;
  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0px 4px 8px var(--black_10);
  --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
  --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);

  /**
   * radius
   */

  --radius-12: 12px;
  --radius-24: 24px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }


html {
 font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(228, 9%, 10%);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }
<style>
  /* Estilos para el contenedor */
  .container {
    position: relative;
  }

  /* Estilos para las imágenes de escritorio */
  .hero-img {
    position: absolute;
    width: 100px; /* Cambia el tamaño según lo desees */
    z-index: -1; /* Coloca las imágenes detrás del texto */
  }

  /* Posicionamiento de las imágenes de escritorio */
  .img1 {
    top: 0px;
    left: 0px;
  }

  .img2 {
    top: 50px;
    left: 775px;
  }

  .img3 {
    top: 450px;
    left: 200px;
  }
  
  .img4 {
    top: 500px;
    left: 850px;
  }

  /* Estilos para las imágenes móviles */
  .img-mobile {
    display: none; /* Oculta las imágenes móviles por defecto */
    position: absolute;
    width: 50px; /* Tamaño de las imágenes móviles */
    z-index: -1; /* Coloca las imágenes detrás del texto */
  }

  /* Posicionamiento de las imágenes móviles */
  .img1-mobile {
    top: -80px;
    left: 30px;
  }

  .img2-mobile {
    top: 180px;
    left: 130px;
  }

  .img3-mobile {
    top: 110px;
    left: 300px;
  }

  .img4-mobile {
    top: -20px;
    left: 350px;
  }

  /* Estilos para dispositivos móviles */
  @media screen and (max-width: 768px) {
    /* Oculta las imágenes de escritorio en dispositivos móviles */
    .hero-img {
      display: none;
    }

    /* Muestra las imágenes móviles en dispositivos móviles */
    .img-mobile {
      display: block;
    }

    /* Oculta el hero banner en dispositivos móviles */
    .hero-banner {
      display: none;
    }
  }

  /* Estilos para el banner hero en dispositivos de escritorio */
  @media screen and (min-width: 769px) {
    .hero-banner {
      display: block;
    }
  }
  /* Animación para movimiento diagonal */
@keyframes moveDiagonal {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(35px) translateX(35px);
  }
}

/* Aplicar la animación solo a la imagen con la clase w-100 */
.hero-banner .w-100 {
  animation: moveDiagonal 3s infinite alternate ease-in-out;
}

</style>
.btn {
  color: var(--white);
  border-radius: 50px;
}

.btn-outline {
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  border: 1px solid var(--white);
  padding: 5px 15px;
  transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

.btn-primary {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: -50px;
  background-image: var(--gradient);
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
  transform: translateX(0);
  opacity: 1;
}

.section { padding-block: var(--section-padding); }

[data-section] > * {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active > * {
  opacity: 1;
  transform: translateY(0);
}

.h1,
.h2,
.h3 {
  color: var(--white);
  line-height: 1.1;
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.w-100 { width: 100%; }

.badge {
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}

.badge.red { background-color: var(--presian-red); }

.badge.green { background-color: var(--medium-sea-green); }

.last-update.red { color: var(--presian-red); }

.last-update.green { color: var(--medium-sea-green); }

.section-text {
  font-size: var(--fs-5);
  margin-block: 15px 35px;
}

.section-list { margin-block-end: 35px; }

.section-item:not(:last-child) { margin-block-end: 25px; }

.section-item .title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
  flex-shrink: 0;
  color: var(--blue-crayola);
  font-size: 24px;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block: 70px 140px; }

.hero-content { margin-block-end: 80px; }

.hero-text {
  font-size: var(--fs-5);
  margin-block: 25px 40px;
}





/*-----------------------------------*\
  #TREND
\*-----------------------------------*/

.trend {
  background-color: var(--eerie-black-1);
  padding-block-end: 0;
}

.trend-tab {
  background-color: var(--eerie-black-2);
  border: 1px solid var(--raisin-black);
  border-radius: var(--radius-24);
  padding: 20px;
  box-shadow: var(--shadow-2);
  margin-block-start: -160px;
}

.trend-tab .tab-nav {
  display: flex;
  flex-wrap: wrap;
  padding-block-end: 20px;
  margin-block-end: 20px;
  border-block-end: 1px solid var(--raisin-black);
}

.trend-tab .tab-btn {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 15px;
  border-radius: 50px;
  transition: var(--transition-1);
}

.trend-tab .tab-btn.active { background-color: var(--blue-crayola); }

.trend-tab .tab-content {
  display: grid;
  gap: 20px;
}

.trend-card {
  padding: 20px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.trend-card:is(:hover, .active) {
  background-color: var(--gunmetal_50);
  box-shadow: var(--shadow-3);
}

.trend-card .card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .card-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.trend-card .card-title:is(:hover, :focus) { color: var(--blue-crayola); }

.trend-card .card-title .span {
  color: var(--cadet-blue-crayola);
  display: inline-block;
  margin-inline-start: 5px;
}

.trend-card .card-value {
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block: 10px;
}

.trend-card .card-analytics {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trend-card .current-price { font-size: var(--fs-7); }






/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction :is(.section-title, .section-text) { text-align: center; }

.instruction .section-title { margin-block-end: 15px; }

.instruction-list {
  display: grid;
  gap: 30px;
  margin-block-start: 50px;
}

.instruction-card { text-align: center; }

.instruction-card .card-banner { transition: var(--transition-2); }

.instruction-card:hover .card-banner { transform: rotateY(1turn); }

.instruction-card .img {
  margin-inline: auto;
  margin-block-end: 12px;
}

.instruction-card .card-subtitle {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.instruction-card .card-title {
  font-size: var(--fs-4);
  margin-block: 5px 15px;
}

.instruction-card .card-text { padding-inline: 20px; }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about { background-color: var(--eerie-black-1); }

.about-banner { margin-block-end: 40px; }





/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  overflow: hidden;
  padding-block-end: 0;
}

.app-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.app-banner {
  position: relative;
  margin-block-start: 60px;
}

.app-banner .span {
  position: absolute;
  top: 10%;
  left: 0;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 8px 15px;
  border: 2px solid var(--white);
  border-radius: 50px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--eerie-black-1);
  padding-block: 80px 50px;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer .logo { font-size: 3rem; }

.footer-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block: 25px 20px;
}

.footer-contact-link:not(:last-child) { margin-block-end: 12px; }

address.footer-contact-link { max-width: 30ch; }

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-list > li:not(:last-child) { margin-block-end: 10px; }

.footer-list > li:first-child { margin-block-end: 20px; }

.footer-link {
  color: var(--gainsboro);
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--blue-crayola); }

.footer-bottom {
  background-color: var(--eerie-black-2);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  margin-block-end: 20px;
}

.copyright-link {
  display: inline-block;
  color: var(--blue-crayola);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-link {
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) { color: var(--blue-crayola); }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;
    --fs-2: 3.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-text { --fs-5: 2rem; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 4rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO
   */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTION
   */

  .instruction { overflow: hidden; }

  .instruction .section-text {
    max-width: 40ch;
    margin-inline: auto;
  }

  .instruction-list { grid-template-columns: 1fr 1fr; }

  .instruction-card { position: relative; }

  .instruction-card::after {
    content: "";
    width: 160px;
    height: 12px;
    background-image: url('../images/connect-line.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 50px;
    right: -95px;
  }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: none;
  }



  /**
   * APP
   */

  .app-banner { max-width: max-content; }



  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  .footer-brand { grid-column: 1 / 3; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HEADER
   */

  .header { padding-block: 5px; }

  .header.active { top: -60px; }

  .header > .container { gap: 50px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) { border-block-end: none; }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }

  .navbar-link:is(:hover, :focus, .active) {
    background-color: var(--blue-crayola);
    color: var(--white);
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content { margin-block-end: 0; }



  /**
   * MARKET
   */

  .market-tab { padding-block-end: 0; }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner { margin-block-end: 0; }



  /**
   * APP
   */

  .app { padding-block: 0; }

  .app .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: flex-end;
    gap: 30px;
  }

  .app-banner { margin-block-start: 0; }

  .app-content { margin-block: 50px; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1280px; }



  /**
   * HEADER
   */

  .header.active { top: -64px; }

  .navbar-link { font-size: unset; }



  /**
   * HERO
   */

  .hero .container { gap: 100px; }



  /**
   * TREND
   */

  .trend-tab .tab-content { grid-template-columns: repeat(4, 1fr); }



  /**
   * INSTRUCTION
   */

  .instruction-list { grid-template-columns: repeat(4, 1fr); }

  .instruction-list > li:nth-child(even) .instruction-card::after {
    display: block;
  }

  .instruction-list > li:last-child .instruction-card::after {
    display: none;
  }



  /**
   * ABOUT, APP
   */

  :is(.about, .app) .container { gap: 60px; }



  /**
   * APP
   */

  .app-content { margin-block: 100px; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 100px 90px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr; }

  .footer-brand { grid-column: auto; }

}











  <style>
        .table-container {
            max-width: 92%;
            background-color: hsl(228, 9%, 10%);
            padding: 20px;
            border: 1px solid var(--raisin-black);
            border-radius: 24px;
            overflow-x: auto;
            margin: 0 auto; /* Centrar la tabla */
        }

        h2 {
            display: flex; /* Usar flexbox para alinear imagen y texto horizontalmente */
            align-items: center; /* Alinear verticalmente en el centro */
            color: #f0e68c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 img {
            width: 32px; /* Ajustar el tamaño de la imagen del encabezado */
            height: 32px; /* Ajustar el tamaño de la imagen del encabezado */
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: hsl(228, 9%, 10%);
            font-size: 18px;
        }

        td {
            background-color: hsl(228, 9%, 10%);
            font-size: 16px;
            white-space: nowrap;
        }

        .pixels {
            display: flex;
            align-items: center;
        }

        .pixels img {
            width: 16px; /* Tamaño de la imagen ajustado */
            height: 16px; /* Tamaño de la imagen ajustado */
            margin-right: 5px; /* Ajustar el margen para pegar la imagen al texto */
        }

        .item {
            display: flex;
            align-items: center;
        }

        .item img {
            width: 24px; /* Tamaño de la imagen ajustado */
            height: 24px; /* Tamaño de la imagen ajustado */
            margin-right: 5px; /* Ajustar el margen para pegar la imagen al texto */
        }

        td:nth-child(2), td:nth-child(3) {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: hsl(228, 9%, 10%);
        }
    </style>



 <style>
   

    /* Añade un margen superior al cuerpo para compensar la altura del encabezado */
    body {
      margin-top: 0px; /* Ajusta este valor según la altura de tu encabezado */
    }

    .header {
      background-color:hsl(228, 9%, 10%);
      color: #fff;
      padding: 20px 0;
     top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .header-full {
		
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      text-decoration: none;
      color: #fff;
      display: flex;
      align-items: center;
    }

    .logo img {
      margin-right: 10px;
    }

    .navbar-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-item {
      margin-right: 20px;
    }

    .navbar-link {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar-link:hover {
      background-color: #555;
    }

    .btn {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
  <style>
        .green { color: green; }
        .red { color: red; }
    </style>


   <style>
             form {
           
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .image-container {
            flex-basis: 30%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .form-inputs {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #f9f9f9;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        .input-container img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 10px;
        }

        select, input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            font-size: 1rem;
            background-color: transparent;
            transition: all 0.3s ease;
            color: #333;
        }

        select:focus, input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            outline: none;
            background-color: #fff;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('images/down-arrow.png');
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: hsl(228, 9%, 10%);
            padding: 20px;
            border: 1px solid var(--raisin-black);
            border-radius: 24px;
            margin: 15% auto;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
        }

        .results-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .results-text {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .results-text p {
            display: flex;
            align-items: center;
            margin: 0;
        }

        .results-text img {
            margin-right: 8px;
        }

        .results-image {
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                flex-basis: 100%;
                margin-bottom: 0;
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                width: 100%;
            }

            .row .form-group {
                flex-basis: calc(50% - 10px); /* Dos elementos por fila */
            }

            .input-container img {
                margin-right: 8px;
            }
        }
    </style>