<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birds Lands</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./land.png" type="image/png+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header Fijo</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Añade un margen superior al cuerpo para compensar la altura del encabezado */
    body {
      margin-top: 0px; /* Ajusta este valor según la altura de tu encabezado */
    }

    .header {
      background-color:hsl(228, 9%, 10%);
      color: #fff;
      padding: 20px 0;
     top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .header-full {
		
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      text-decoration: none;
      color: #fff;
      display: flex;
      align-items: center;
    }

    .logo img {
      margin-right: 10px;
    }

    .navbar-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-item {
      margin-right: 20px;
    }

    .navbar-link {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar-link:hover {
      background-color: #555;
    }

    .btn {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #fff;
      color: #333;
    }
  </style>
</head>
<body>
  <header class="header" data-header>
    <div class="header-full">
      <a href="#" class="logo">
         Birds Lands
      </a>
<center>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
         
          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Buy Crypto</a>
          </li>
                    <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Sell Crypto</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li>
          
        </ul></center>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
	   <a href="login" class="btn-primary">Login</a>
   <style>
    /* Estilos para el modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: hsl(228, 9%, 10%);
      margin: 15% auto;
      padding: 20px;
      max-width: 50%;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: relative; /* Agregamos posición relativa */
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Estilos para el botón */
    .btn {
      display: inline-block;
      padding: 0;
      border: none;
      background: none;
    }

    /* Estilos para la imagen */
    .btn img {
      width: 50px;
      height: 50px;
      border-radius: inherit;
    }

    /* Estilos para los campos de entrada */
    .input-container {
      position: relative;
      margin-bottom: 20px;
    }

    .input-container i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #aaa;
    }

    .form-control {
      padding: 10px;
      padding-left: 30px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
      width: 60%;
    }

    /* Estilos para la imagen adicional */
    .additional-image {
      position: absolute;
      top: 80px;
      right: 50px;
      width: 80px;
      height: 90px;
      background-size: cover;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .additional-image img {
      max-width: 100%;
      max-height: 100%;
    }

	 /* Estilos para el botón de registro */
    .btn-primary {
      background-color: hsl(222, 100%, 61%);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
	width: 60%;
    }
    /* Estilos para el botón de login */
    .btn-login-submit {
      background-color: hsl(222, 100%, 61%);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      width: 60%;
    }

    /* Estilos para el botón de login al pasar el cursor */
    .btn-login-submit:hover {
      background-color: hsl(222, 100%, 61%);
    }

    /* Media query para dispositivos móviles */
    @media only screen and (max-width: 600px) {
      .modal-content {
        width: 100%;
      }
      
      .form-control {
        width: 100%; /* Cambiamos el ancho al 100% en dispositivos móviles */
      }

      .additional-image {
        display: none; /* Ocultamos la imagen adicional en dispositivos móviles */
      }

      /* Ajustes adicionales para el formulario en dispositivos móviles */
      .input-container {
        margin-bottom: 10px; /* Reducimos el margen inferior */
      }
    }

    /* Media query para dispositivos de escritorio */
    @media only screen and (min-width: 601px) {
      .additional-image {
        display: block; /* Mostramos la imagen adicional solo en dispositivos de escritorio */
      }

      /* Ajustes adicionales para el formulario en dispositivos de escritorio */
      .form-control {
        width: calc(80% - 90px); /* Restamos el ancho de la imagen adicional al formulario */
      }
    }
  </style>
</head>


  </header>

  <!-- Aquí va el contenido de tu página -->

</body>
</html>




  <main>
    <article>

      <!-- 
        - #HERO
      -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lands</title>
<style>
  /* Estilos para el contenedor */
  .container {
    position: relative;
  }

  /* Estilos para las imágenes de escritorio */
  .hero-img {
    position: absolute;
    width: 100px; /* Cambia el tamaño según lo desees */
    z-index: -1; /* Coloca las imágenes detrás del texto */
  }

  /* Posicionamiento de las imágenes de escritorio */
  .img1 {
    top: 0px;
    left: 0px;
  }

  .img2 {
    top: 50px;
    left: 775px;
  }

  .img3 {
    top: 450px;
    left: 200px;
  }
  
  .img4 {
    top: 500px;
    left: 850px;
  }

  /* Estilos para las imágenes móviles */
  .img-mobile {
    display: none; /* Oculta las imágenes móviles por defecto */
    position: absolute;
    width: 50px; /* Tamaño de las imágenes móviles */
    z-index: -1; /* Coloca las imágenes detrás del texto */
  }

  /* Posicionamiento de las imágenes móviles */
  .img1-mobile {
    top: -80px;
    left: 30px;
  }

  .img2-mobile {
    top: 180px;
    left: 130px;
  }

  .img3-mobile {
    top: 110px;
    left: 300px;
  }

  .img4-mobile {
    top: -20px;
    left: 350px;
  }

  /* Estilos para dispositivos móviles */
  @media screen and (max-width: 768px) {
    /* Oculta las imágenes de escritorio en dispositivos móviles */
    .hero-img {
      display: none;
    }

    /* Muestra las imágenes móviles en dispositivos móviles */
    .img-mobile {
      display: block;
    }

    /* Oculta el hero banner en dispositivos móviles */
    .hero-banner {
      display: none;
    }
  }

  /* Estilos para el banner hero en dispositivos de escritorio */
  @media screen and (min-width: 769px) {
    .hero-banner {
      display: block;
    }
  }
  /* Animación para movimiento diagonal */
@keyframes moveDiagonal {
  0% {
    transform: translateY(0) translateX(0);
  }
  100% {
    transform: translateY(35px) translateX(35px);
  }
}

/* Aplicar la animación solo a la imagen con la clase w-100 */
.hero-banner .w-100 {
  animation: moveDiagonal 3s infinite alternate ease-in-out;
}

</style>
</head>
<body>
<section class="section hero" aria-label="hero" data-section>
  <div class="container">
    <div class="hero-content">
      <h3 class="h3 hero-title">Bienvenido a Birds Lands</h3>
      <p class="hero-text">
       Birds Lands es una comunidad en la cual vas a poder interactuar disfrutar y conocer las mejores estrategias de tus juegos favoritos.
      </p>
    
    </div>
	
      <!-- Agregar imágenes de escritorio detrás del texto -->
      <img src="./assets/images/axie_infinity.webp" alt="imagen1" class="hero-img img1">
      <img src="./assets/images/SLP.webp" alt="imagen2" class="hero-img img2">
      <img src="./assets/images/glass-3.png" alt="imagen3" class="hero-img img3">
      <img src="./assets/images/pixel.webp" alt="imagen4" class="hero-img img4">
    
    <!-- Mostrar el banner hero solo en dispositivos de escritorio -->
    <figure class="hero-banner">
      <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100">
    </figure>

    <!-- Agregar imágenes móviles -->
    <img src="./assets/images/axie_infinity.webp" alt="mobile-image1" class="img-mobile img1-mobile">
    <img src="./assets/images/SLP.webp" alt="mobile-image2" class="img-mobile img3-mobile">
    <img src="./assets/images/glass-3.png" alt="mobile-image3" class="img-mobile img2-mobile">
    <img src="./assets/images/pixel.webp" alt="mobile-image4" class="img-mobile img4-mobile">
  </div>
</section>

</body>
</html>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Prices</title>
    <style>
        .green { color: green; }
        .red { color: red; }
    </style>
</head>
<body>

    <ul class="tab-content">
	
        <li>
            <div class="trend-card">
                <div class="card-title-wrapper">
                    <img src="./assets/images/ronin.webp" width="24" height="24" alt="ronin logo">
                    <a href="https://www.coingecko.com/es/monedas/ronin" class="card-title">Ronin <span class="span">RON/USD</span></a>
                </div>
                <data class="card-value"><h1><span id="ronin">Loading...</span></h1></data>
                <p class="percentage-change"><span id="ronin-change"></span></p>
            </div>
        </li>
		 <li>
            <div class="trend-card">
                <div class="card-title-wrapper">
                    <img src="./assets/images/pixel.webp" width="24" height="24" alt="pixel logo">
                    <a href="https://www.coingecko.com/es/monedas/pixels" class="card-title">Pixels <span class="span">PIXEL/USD</span></a>
                </div>
                <data class="card-value"><h1><span id="pixel">Loading...</span></h1></data>
                <p class="percentage-change"><span id="pixel-change"></span></p>
            </div>
        </li>

	   <li>
            <div class="trend-card">
                <div class="card-title-wrapper">
                    <img src="./assets/images/axie_infinity.webp" width="24" height="24" alt="axie_infinity logo">
                    <a href="https://www.coingecko.com/es/monedas/axie-infinity" class="card-title">Axie Infinity <span class="span">AXS/USD</span></a>
                </div>
                <data class="card-value"><h1><span id="axs">Loading...</span></h1></data>
                <p class="percentage-change"><span id="axs-change"></span></p>
            </div>
        </li>
        <li>
            <div class="trend-card">
                <div class="card-title-wrapper">
                    <img src="./assets/images/SLP.webp" width="24" height="24" alt="slp logo">
                    <a href="https://www.coingecko.com/es/monedas/smooth-love-potion" class="card-title">Smooth Love Potion <span class="span">SLP/USD</span></a>
                </div>
                <data class="card-value"><h1><span id="slp">Loading...</span></h1></data>
                <p class="percentage-change"><span id="slp-change"></span></p>
            </div>
        </li>
             
    </ul>
 <script>
 $(document).ready(function () {
            var axs = $("#axs");
            var slp = $("#slp");
            var pixel = $("#pixel");
            var ronin = $("#ronin");

            var liveprice = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.coingecko.com/api/v3/simple/price?ids=axie-infinity%2Csmooth-love-potion%2Cpixels%2Cronin&vs_currencies=usd",
                "method": "GET",
                "headers": {}
            }

            $.ajax(liveprice).done(function (response){
                axs.text("AXS Price: " + response["axie-infinity"].usd);
                slp.text("SLP Price: " + response["smooth-love-potion"].usd);
                pixel.text("PIXEL Price: " + response.pixels.usd);
                ronin.text("RONIN Price: " + response.ronin.usd);
            });
        });
 
  </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            function obtenerDatosHistoricos(id, callback) {
                var historicalUrl = "https://api.coingecko.com/api/v3/coins/" + id + "/market_chart?vs_currency=usd&days=1"; // 1 día para obtener datos recientes
                $.ajax({
                    url: historicalUrl,
                    method: "GET"
                }).done(function (response) {
                    var prices = response.prices;
                    var precioActual = prices[prices.length - 1][1]; // Último precio en el arreglo es el más reciente
                    var precioHace24Horas = prices[0][1]; // Primer precio en el arreglo es el más antiguo dentro del período
                    var cambioPorcentual = ((precioActual - precioHace24Horas) / precioHace24Horas) * 100;
                    callback(cambioPorcentual);
                });
            }

            function mostrarCambioPorcentual(elementId, cambioPorcentual) {
                $("#" + elementId + "-change").text(cambioPorcentual.toFixed(2) + "%");

                if (cambioPorcentual > 0) {
                    $("#" + elementId + "-change").addClass("green").removeClass("red");
                } else if (cambioPorcentual < 0) {
                    $("#" + elementId + "-change").addClass("red").removeClass("green");
                }
            }

            obtenerDatosHistoricos("axie-infinity", function(cambioPorcentualAXS) {
                mostrarCambioPorcentual("axs", cambioPorcentualAXS);
            });

            obtenerDatosHistoricos("smooth-love-potion", function(cambioPorcentualSLP) {
                mostrarCambioPorcentual("slp", cambioPorcentualSLP);
            });

            obtenerDatosHistoricos("pixels", function(cambioPorcentualPIXEL) {
                mostrarCambioPorcentual("pixel", cambioPorcentualPIXEL);
            });

            obtenerDatosHistoricos("ronin", function(cambioPorcentualRONIN) {
                mostrarCambioPorcentual("ronin", cambioPorcentualRONIN);
            });
        });
    </script>
</body>
</html>
 </div> </div> </div>


      <!-- 
        - #MARKET
      -->

    
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="false" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="false" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  
             

                 
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
    
                  <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
					
					  <br>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming Calculator</title>
    <style>
             form {
           
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .image-container {
            flex-basis: 30%;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .form-inputs {
            display: flex;
            flex-direction: column;
            flex: 1;
            gap: 20px;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .input-container {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background-color: #f9f9f9;
            padding: 5px 10px;
            transition: all 0.3s ease;
        }

        .input-container img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 10px;
        }

        select, input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            font-size: 1rem;
            background-color: transparent;
            transition: all 0.3s ease;
            color: #333;
        }

        select:focus, input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
            outline: none;
            background-color: #fff;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('assets/images/down-arrow.png');
            background-position: right 10px center;
            background-repeat: no-repeat;
            background-size: 12px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: hsl(228, 9%, 10%);
            padding: 20px;
            border: 1px solid var(--raisin-black);
            border-radius: 24px;
            margin: 15% auto;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
        }

        .results-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .results-text {
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .results-text p {
            display: flex;
            align-items: center;
            margin: 0;
        }

        .results-text img {
            margin-right: 8px;
        }

        .results-image {
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                flex-basis: 100%;
                margin-bottom: 0;
            }

            .row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                width: 100%;
            }

            .row .form-group {
                flex-basis: calc(50% - 10px); /* Dos elementos por fila */
            }

            .input-container img {
                margin-right: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="table-container">
        <form id="farming-form">
            <h3 class="h3 hero-title">Farming Calculator</h3>
            <div class="form-container">
                <div class="image-container">
                    <img src="assets/images/category-pumpkin.png" alt="Farming Image">
                </div>
                <div class="form-inputs">
                    <div class="row">
                        <div class="form-group">
                            <label for="item-select">Farming Item:</label>
                            <div class="input-container">
                                <img src="assets/images/item-placeholder.png" alt="Item Image" id="item-image">
                                <select id="item-select" name="item-select" onchange="updateItemImage()">
                                    <option value="Popberry" data-image="assets/images/skill/Farming/popberry.png">Popberry</option>
                                    <option value="Grainbow" data-image="assets/images/skill/Farming/grainbow.png">Grainbow</option>
                                    <option value="Blue Grumpkin" data-image="assets/images/skill/Farming/blue-grumpkin.png">Blue Grumpkin</option>
                                    <option value="Watermint" data-image="assets/images/skill/Farming/watermint.png">Watermint</option>
                                    <option value="Orange Grumpkin" data-image="assets/images/skill/Farming/orange-grumpkin.png">Orange Grumpkin</option>
                                    <option value="Clover" data-image="assets/images/skill/Farming/clover.png">Clover</option>
                                    <option value="Astracactus" data-image="assets/images/skill/Farming/astracactus.png">Astracactus</option>
                                    <option value="Hotato" data-image="assets/images/skill/Farming/hotato.png">Hotato</option>
                                    <option value="Tato Fruit" data-image="assets/images/skill/Farming/tato-fruit.png">Tato Fruit</option>
                                    <option value="Java Bean" data-image="assets/images/skill/Farming/java-bean.png">Java Bean</option>
                                    <option value="Muckchuck" data-image="assets/images/skill/Farming/muckchuck.png">Muckchuck</option>
                                    <option value="Napricot" data-image="assets/images/skill/Farming/napricot.png">Napricot</option>
                                    <option value="Slothmato" data-image="assets/images/skill/Farming/slothmato.png">Slothmato</option>
                                    <option value="Cubecumber" data-image="assets/images/skill/Farming/cubecumber.png">Cubecumber</option>
                                    <option value="Scarrot" data-image="assets/images/skill/Farming/scarrot.png">Scarrot</option>
                                    <option value="Butterberry" data-image="assets/images/skill/Farming/butterberry.png">Butterberry</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="quantity-input">Quantity Item:</label>
                            <div class="input-container">
                                <input type="number" id="quantity-input" name="quantity-input" min="1" required>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="market-price-input">Market Price:</label>
                            <div class="input-container">
                                <input type="number" id="market-price-input" name="market-price-input" min="0" step="0.01" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="energy-cost-input">Market Energy:</label>
                            <div class="input-container">
                                <input type="number" id="energy-cost-input" name="energy-cost-input" min="0" step="0.01" required>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <center>
                <button type="button" class="btn-primary" onclick="calculate()">Calcular</button>
            </center>
        </form>
    </div>

    <div id="result-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <div class="results-container">
                <img src="assets/images/monito.png" alt="Monito" class="results-image">
                <div class="results-text">
                    <p id="xp-result-modal"></p>
                    <p id="energy-result-modal"></p>
                    <p id="profit-result-modal"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function updateItemImage() {
            const select = document.getElementById("item-select");
            const selectedOption = select.options[select.selectedIndex];
            const imageSrc = selectedOption.getAttribute("data-image");
            document.getElementById("item-image").src = imageSrc;
        }

        const data = {
            "Popberry": {"XP": 5, "Energy": 1.5, "SeedCost": 1},
            "Grainbow": {"XP": 6, "Energy": 1.5, "SeedCost": 2},
            "Blue Grumpkin": {"XP": 4, "Energy": 2.5, "SeedCost": 3},
            "Watermint": {"XP": 14, "Energy": 13.5, "SeedCost": 24},
            "Orange Grumpkin": {"XP": 8, "Energy": 1.5, "SeedCost": 4},
            "Clover": {"XP": 15, "Energy": 2.5, "SeedCost": 8},
            "Astracactus": {"XP": 20, "Energy": 40.5, "SeedCost": 33},
            "Hotato": {"XP": 12, "Energy": 10.5, "SeedCost": 315},
            "Tato Fruit": {"XP": 18, "Energy": 2.5, "SeedCost": 10},
            "Java Bean": {"XP": 21, "Energy": 2.5, "SeedCost": 12},
            "Muckchuck": {"XP": 24, "Energy": 2.5, "SeedCost": 14},
            "Napricot": {"XP": 30, "Energy": 2.5, "SeedCost": 16},
            "Slothmato": {"XP": 40, "Energy": 2.5, "SeedCost": 20},
            "Cubecumber": {"XP": 50, "Energy": 2.5, "SeedCost": 24},
            "Scarrot": {"XP": 80, "Energy": 8.5, "SeedCost": 60},
            "Butterberry": {"XP": 150, "Energy": 2.5, "SeedCost": 80},
        };

        function calculate() {
            const itemSelect = document.getElementById("item-select").value;
            const quantity = parseInt(document.getElementById("quantity-input").value);
            const marketPrice = parseFloat(document.getElementById("market-price-input").value);
            const energyCost = parseFloat(document.getElementById("energy-cost-input").value);
            
            const xpUnit = data[itemSelect].XP;
            const energyUnit = data[itemSelect].Energy;
            const seedCost = data[itemSelect].SeedCost;
            
            const xpTotal = xpUnit * quantity;
            const energyTotal = energyUnit * quantity;
            const totalRevenue = marketPrice * quantity;
            const totalEnergyCost = energyTotal * energyCost;
            const totalSeedCost = seedCost * quantity;
            const totalProfit = totalRevenue - totalEnergyCost - totalSeedCost;
            
            // Actualiza el contenido del modal con los resultados
            document.getElementById("xp-result-modal").innerHTML = `<img src="assets/images/exp.png" width="50" height="50"> XP total: ${xpTotal}`;
            document.getElementById("energy-result-modal").innerHTML = `<img src="assets/images/energy.png" width="25" height="25"> Energía total: ${energyTotal.toFixed(2)}`;
            document.getElementById("profit-result-modal").innerHTML = `<img src="assets/images/currency-coin.webp" width="25" height="25"> Ganancia total: ${totalProfit.toFixed(2)} coins`;
            
            // Muestra el modal
            showModal();
        }

        function showModal() {
            const modal = document.getElementById("result-modal");
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("result-modal");
            modal.style.display = "none";
        }

        // Cierra el modal si el usuario hace clic fuera de él
        window.onclick = function(event) {
            const modal = document.getElementById("result-modal");
            if (event.target == modal) {
                closeModal();
            }
        }

        // Inicializa la imagen del ítem cuando se carga la página
        document.addEventListener("DOMContentLoaded", updateItemImage);
    </script>
</body>





<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Table</title>
    <style>
        .table-container {
            max-width: 92%;
            background-color: hsl(228, 9%, 10%);
            padding: 20px;
            border: 1px solid var(--raisin-black);
            border-radius: 24px;
            overflow-x: auto;
            margin: 0 auto; /* Centrar la tabla */
        }

        h2 {
            display: flex; /* Usar flexbox para alinear imagen y texto horizontalmente */
            align-items: center; /* Alinear verticalmente en el centro */
            color: #f0e68c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        h2 img {
            width: 32px; /* Ajustar el tamaño de la imagen del encabezado */
            height: 32px; /* Ajustar el tamaño de la imagen del encabezado */
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: hsl(228, 9%, 10%);
            font-size: 18px;
        }

        td {
            background-color: hsl(228, 9%, 10%);
            font-size: 16px;
            white-space: nowrap;
        }

        .pixels {
            display: flex;
            align-items: center;
        }

        .pixels img {
            width: 16px; /* Tamaño de la imagen ajustado */
            height: 16px; /* Tamaño de la imagen ajustado */
            margin-right: 5px; /* Ajustar el margen para pegar la imagen al texto */
        }

        .item {
            display: flex;
            align-items: center;
        }

        .item img {
            width: 24px; /* Tamaño de la imagen ajustado */
            height: 24px; /* Tamaño de la imagen ajustado */
            margin-right: 5px; /* Ajustar el margen para pegar la imagen al texto */
        }

        td:nth-child(2), td:nth-child(3) {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: hsl(228, 9%, 10%);
        }
    </style>
</head>
<body>

    <div class="table-container">
         <h2><img src="assets/images/skill/skills_icon_farming.png" alt="Farming Icon">Farming</h2>
        <table>
            <thead>
                <tr>
                     <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                       <td><div class="item"><img src="assets/images/skill/farming/Scarrot.png" alt="Scarrot">Scarrot</td>
                      <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">100</td>
                    <td>-</td>
					<td>65</td>
					<td>-</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Napricot.png" alt="Napricot">Napricot</td>
                      <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">40</td>
                    <td>-</td>
					 <td>50</td>
					  <td>-</td>
                </tr>
				  <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Butterberry.png" alt="Napricot">Butterberry</td>
                      <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">20</td>
                    <td>87</td>
					 <td>87</td>
					  <td>-</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Scarrot.png" alt="Scarrot">Scarrot</td>
                     <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">20</td>
                    <td>64</td>
					  <td>64</td>
					    <td>64</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Cubecumber.png" alt="Cubecumber">Cubecumber</td>
                     <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">8</td>
                    <td>54</td>
					    <td>30</td>
						    <td>54</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Slothmato.png" alt="Slothmato">Slothmato</td>
                     <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">8</td>
                    <td>49</td>
					    <td>30</td>
						    <td>50</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Napricot.png" alt="Napricot">Napricot</td>
                     <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">8</td>
                    <td>44</td>
					   <td>30</td>
					      <td>44</td>
					
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/farming/Java Bean.png" alt="Java Bean">Java Bean</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">3</td>
                    <td>30</td>
					 <td>30</td>
					  <td>33</td>
                </tr>
                <tr>
                   <td><div class="item"><img src="assets/images/skill/farming/Muckchuck.png" alt="Muckchuck">Muckchuck</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">3</td>
                    <td>6</td>
					   <td>30</td>
					      <td>33</td>
                </tr>
            </tbody>
        </table>
    </div>
 <br>
    <div class="table-container">
        <h2><img src="assets/images/skill/skills_icon_cooking.png" alt="Cooking Icon">Cooking</h2>
        <table id="cooking-table">
            <thead>
                <tr>
                      <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Butterberry Jam.png" alt="Butterberry Jam">Butterberry Jam</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">100</td>
                    <td>-</td>
					 <td>70</td>
					  <td>-</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Cubecumber Loaf.png" alt="Cubecumber Loaf">Cubecumber Loaf</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">40</td>
                    <td>-</td>
					   <td>64</td>
					      <td>-</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Butterberry Pie.png" alt="Butterberry Pie">Butterberry Pie</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">20</td>
                    <td>69</td>
					  <td>69</td>
					    <td>69</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Butterberry Jam.png" alt="Butterberry Jam">Butterberry Jam</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">20</td>
                    <td>66</td>
					<td>66</td>
					<td>67</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Scarrot Pie.png" alt="Scarrot Pie">Scarrot Pie</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">16</td>
                    <td>69</td>
					  <td>69</td>
					    <td>69</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Scarrot Loaf.png" alt="Scarrot Loaf">Scarrot Loaf</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">16</td>
                    <td>66</td>
					<td>66</td>
					<td>67</td>
                </tr>
                <tr>
                    <td><div class="item"><img src="assets/images/skill/cooking/Slice of Scarrot Cake.png" alt="Slice of Scarrot Cake">Slice of Scarrot Cake</div></td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels">16</td>
                    <td>64</td>
					 <td>64</td>
					  <td>67</td>
                </tr>
                 <tr>
                <td><div class="item"><img src="assets/images/skill/cooking/Scarrot Puree.png" alt="Scarrot Puree"> Scarrot Puree</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 8</td>
                <td>61</td>
				<td>61</td>
				<td>61</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/cooking/Cubecumber Loaf.png" alt="Cubecumber Loaf"> Cubecumber Loaf</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 8</td>
                <td>59</td>
				   <td>59</td>
				      <td>59</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/cooking/Cubecumber Relish.png" alt="Cubecumber Relish"> Cubecumber Relish</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>56</td>
				 <td>56</td>
				  <td>56</td>
            </tr>
            <tr>
              <td><div class="item"><img src="assets/images/skill/cooking/Slice of Slothmato Pizza.png" alt="Slice of Slothto Pizza"> Slice of Slothmato Pizza</td>
             <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>54</td>
				   <td>54</td>  
				      <td>54</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/cooking/Slothmato Paste.png" alt="Slothto Paste"> Slothmato Paste
</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>51</td>
				<td>51</td>
				<td>51</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/cooking/Napricot Pie
.png" alt="Napricot Pie"> Napricot Pie</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>49</td>
				  <td>49</td>
				  	<td>51</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/cooking/Napricot Jam
.png" alt="Napricot Jam"> Napricot Jam</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>46</td>
				 <td>46</td>
				 	<td>51</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/cooking/Muckchuck Pie
.png" alt="Muckchuck Pie"> Muckchuck Pie</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>44</td>
				 <td>44</td>
				  <td>44</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/cooking/Muckchuck Jam
.png" alt="Muckchuck Jam"> Muckchuck Jam</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 3</td>
                <td>41</td>
				 <td>41</td>
				 <td>44</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/cooking/Coffee Fruit Pie
.png" alt="Coffee Fruit Pie"> Coffee Fruit Pie</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 3</td>
            <td>39</td>
			 <td>40</td>
			  <td>44</td>
            </tr>
            </tbody>
        </table>
    </div>


  <br>
  <div class="table-container">
         <h2><img src="assets/images/skill/skills_icon_mining.png" alt="Farming Icon">Mining</h2>
        <table>
            <thead>
                <tr>
                       <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Mining/Adamaxium Ore.png" alt="Adamaxium Ore" class="item-icon"> Adamaxium Ore</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 100</td>
                <td>-</td>
				 <td>75</td>
				  <td>-</td>
            </tr>
            <tr>
                   <td><div class="item"><img src="assets/images/skill/Mining/Bedrock Matrix.png" alt="Bedrock Matrix" class="item-icon"> Bedrock Matrix</td>
                   <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 30</td>
                <td>-</td>
				<td>56</td>
				<td>-</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Mining/Adamaxium Ore.png" alt="Adamaxium Ore" class="item-icon"> Adamaxium Ore</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 20</td>
                <td>70</td>
				  <td>70</td>
				    <td>70</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Mining/Claricite Matrix.png" alt="Claricite Matrix" class="item-icon"> Claricite Matrix</td>
                   <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 20</td>
                <td>70</td>
				  <td>70</td>
				    <td>70</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Mining/Irontite Ore.png" alt="Irontite Ore" class="item-icon"> Irontite Ore</td>
                   <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 8</td>
            <td>50</td>
				  <td>30</td>
				    <td>50</td>
            </tr>
            <tr>
                   <td><div class="item"><img src="assets/images/skill/Mining/Bedrock Matrix.png" alt="Bedrock Matrix" class="item-icon"> Bedrock Matrix</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels" class="gem-icon"> 6</td>
                <td>50</td>
				  <td>30</td>
				    <td>50</td>
            </tr>
        </tbody>
    </table>
 </div>
 <br>
 
       <div class="table-container">
         <h2><img src="assets/images/skill/skills_icon_stoneshaping.png" alt="Farming Icon">Stoneshaping</h2>
        <table>
            <thead>
                <tr>
                     <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Stoneshaping/Claricite Powder.png" alt="Claricite Powder" class="item-icon"> Claricite Powder</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 100</td>
                <td>-</td>
				   <td>70</td>
				      <td>-</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Stoneshaping/Bedrock Powder.png" alt="Bedrock Powder" class="item-icon"> Bedrock Powder</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 40</td>
                <td>-</td>
				   <td>53</td>
				      <td>-</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Stoneshaping/Claricite Brick.png" alt="Claricite Brick" class="item-icon"> Claricite Brick</td>
                  <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 20</td>
                <td>64</td>
				 <td>64</td>
				  <td>65</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Stoneshaping/Claricite Powder.png" alt="Claricite Powder" class="item-icon"> Claricite Powder</td>
                  <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 20</td>
                 <td>64</td>
				 <td>64</td>
				  <td>65</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Stoneshaping/Bedrock Powder.png" alt="Bedrock Powder" class="item-icon"> Bedrock Powder</td>
                 <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 8</td>
                <td>30</td>
				<td>44</td>
				<td>44</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Stoneshaping/Bedrock Brick.png" alt="Bedrock Brick" class="item-icon"> Bedrock Brick</td>
                  <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>44</td>
				<td>30</td>
				<td>44</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</div>
 
  <br>
 <div class="table-container">
 <h2><img src="assets/images/skill/skills_icon_metalworking.png" alt="Farming Icon">Metalworking</h2>
    <table>
        <thead>
            <tr>
               <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Metalworking/Adamaxium Bar.png" alt="Adamaxium Bar" width="24">Adamaxium Bar</td>
                   <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 100</td>
                <td>-</td>
				  <td>69</td>
				    <td>-</td>
            </tr>
            <tr>
              <td><div class="item"><img src="assets/images/skill/Metalworking/Ironite Bar.png" alt="Ironite Bar" width="24">Ironite Bar</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 40</td>
                <td>-</td>
				  <td>49</td>
				    <td>-</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Metalworking/Adamaxium Bar.png" alt="Adamaxium Bar" width="24">Adamaxium Bar</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 20</td>
                <td>64</td>
				  <td>64</td>
				    <td>64</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Metalworking/Ironite Bar.png" alt="Ironite Bar" width="24">Ironite Bar</td>
                    <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 8</td>
                <td>44</td>
				   <td>44</td>
				      <td>44</td>
            </tr>
            <tr>
                <td><div class="item"><img src="assets/images/skill/Metalworking/Bronzenite Bar.png" alt="Bronzenite Bar" width="24">Bronzenite Bar</td>
                     <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 3</td>
                <td>24</td>
				 <td>24</td>
				  <td>30</td>
            </tr>
        </tbody>
    </table>
</div>
<br>
 <div class="table-container">
 <h2><img src="assets/images/skill/skills_icon_forestry.png" alt="Farming Icon">Foresty</h2>
    <table>
        <thead>
            <tr>
                  <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Foresty/Borebranch Log.png" alt="Borebranch Log"> Borebranch Log</td>
              <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 100</td>
                <td>-</td>
				 <td>75</td>
				  <td>-</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Foresty/Sawstump Log.png" alt="Sawstump Log"> Sawstump Log</td>
               <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 30</td>
                <td>-</td>
				   <td>55</td>
				      <td>-</td>
            </tr>
            <tr>
                   <td><div class="item"><img src="assets/images/skill/Foresty/Borebranch Log.png" alt="Borebranch Log"> Borebranch Log</td>
              <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 20</td>
                <td>70</td>
				 <td>70</td>
				  <td>70</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Foresty/Sawstump Log.png" alt="Sawstump Log"> Sawstump Log</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 6</td>
                <td>50</td>
				  <td>30</td>
				    <td>50</td>
            </tr>
            <tr>
                   <td><div class="item"> <img src="assets/images/skill/Foresty/Borebranch Log.png" alt="Borebranch Log"> Borebranch Log</td>
               <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 3</td>
                <td>70</td>
				<td>70</td>
				<td>70</td>
            </tr>
            <tr>
               <td><div class="item"><img src="assets/images/skill/Foresty/Craftbark Log.png" alt="Craftbark Log"> Craftbark Log</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixels"> 3</td>
                <td>30</td>
				  <td>20</td>
				    <td>32</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</div>
<br>
 <div class="table-container">
 <h2><img src="assets/images/skill/skills_icon_woodwork.png" alt="Farming Icon">Woodworking</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Pixels</th>
                <th>Basic</th>
                <th><img src="assets/images/skill/vip.png" alt="Vip"></th>
                <th><img src="assets/images/skill/land-grass.webp" alt="Land" width="25" height="25"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Woodworking/Borebranch Plank.png" alt="Borebranch Plank"> Borebranch Plank</td>
              <td class="pixels"><img src="pixel_icon.webp" alt="Pixel Icon"> 100</td>
                <td>-</td>
                <td>70</td>
                <td>-</td>
            </tr>
            <tr>
                  <td><div class="item"><img src="assets/images/skill/Woodworking/Sawstump Plank.png" alt="Sawstump Plank"> Sawstump Plank</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixel Icon"> 40</td>
                <td>49</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Woodworking/Borebranch Plank.png" alt="Borebranch Plank"> Borebranch Plank</td>
                <td class="pixels"><img src="pixel_icon.webp" alt="Pixel Icon"> 20</td>
                <td>64</td>
                <td>64</td>
                <td>64</td>
            </tr>
            <tr>
                 <td><div class="item"><img src="assets/images/skill/Woodworking/Sawstump Plank.png" alt="Sawstump Plank"> Sawstump Plank</td>
               <td class="pixels"><img src="pixel_icon.webp" alt="Pixel Icon"> 8</td>
                <td>44</td>
                <td>44</td>
                <td>44</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</div>
<br>
      <!-- 
        - #INSTRUCTION
      -->
	  


  <!-- 
    - #FOOTER
  -->


    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 Birds Lands All Rights Reserved by <a href="#" class="copyright-link">Karmar14.ron</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

  
 </div> </div>
  </footer>

  



  <!-- 
    - custom js link
  -->
  <script src="./js/script.js" ></script>

  <!-- 
    - ionicon link
  -->
  
</body>

</html>
